name: Make a PR?

on:
  workflow_dispatch:
    inputs:
      shortcut-ticket-number:
        description: 'The "Add CSCS card mappings" ticket to read the mappings from (eg 115438)'
        type: string
        required: true

permissions:
  pull-requests: write

jobs:
  create-cscs-mappings-pr:
    runs-on: ubuntu-latest
    env:
      UNIQUE_RUN_SUFFIX: "${{ github.run_id }}-${{ github.run_attempt }}"
      NEW_BRANCH_NAME: "sc-${{ inputs.shortcut-ticket-number }}/add-cscs-mappings-$UNIQUE_RUN_SUFFIX"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create pending mappings sql
        run: |
          git checkout -b "$NEW_BRANCH_NAME"
          echo "--TODO: actually put SQL here" >> ./testing-$UNIQUE_RUN_SUFFIX.pending.sql
          git add .
          git commit -m "chore(db)[sc-${{ inputs.shortcut-ticket-number }}]: add new CSCS mappings from sentry"
          git push --set-upstream origin $NEW_BRANCH_NAME
      - name: create pull request
        run: gh pr create -B "main" -H "$NEW_BRANCH_NAME" --title 'Test PR' --body 'PR to Do some FUN things (Created by Github action)'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
